{
	"compilerOptions": {
		"module": "commonjs",
		"noImplicitAny": true,
		"noImplicitThis": true,
		"allowJs": true,
		"sourceMap": true,
		"strictNullChecks": true,
		"outDir": ".",
		"baseUrl": ".",
		"paths": {
			"*": ["node_modules/*"]
		},
		"resolveJsonModule": true,
		"target": "es5"
	},
	"include": ["**/*"]
}
